# Spring Boot* parameter: on what port to run the server.
# Note: this should be in sync with the property in simulator.properties!
server.port					= 65535


# * Because this is the default configuration location for Spring boot, the port property is duplicated.
