simulator.host          = 192.168.2.100
simulator.port          = 65535
simulator.mac           = fea51b1eca5e

backend.mode.test       = false
backend.mode.rest       = true

backend.rest.host       = localhost
backend.rest.port       = 3737
backend.rest.basePath   = huebridgesimulator
