# The host where the hue bridge simulator is running.
simulator.host          = 192.168.2.100
# The port to use for the hue bridge simulator.
# Note: this should be in sync with the property in application.properties!
simulator.port          = 65535
# The MAC address* to use for the hue bridge simulator. (feasible case)
simulator.mac           = fea51b1eca5e

# Whether the backend mode test should be used.
backend.mode.test       = false
# Whether the backend mode REST should be used.
backend.mode.rest       = true

# Backend mode REST specific parameter: host where the REST server is running.
backend.rest.host       = localhost
# Backend mode REST specific parameter: port on which to connect to the REST server.
backend.rest.port       = 3737
# Backend mode REST specific parameter: base path to prepend to the menu URL's on to the REST server.
backend.rest.basePath   = huebridgesimulator


# * This can be any made up MAC, you might like to use HEX speak for fun.
#   - http://en.wikipedia.org/wiki/Hexspeak
#   - https://reminiscential.wordpress.com/2008/09/03/hexspeak-word-list/)
