simulator.host		= 192.168.2.100
simulator.port		= 65535
simulator.mac		= fea51b1eca5e

backend.mode		= rest
backend.host        = localhost
backend.port        = 3737
backend.basePath    = huebridgesimulator
